"use strict";

const express = require(`express`);
const request = require(`supertest`);

const searchController = require(`./search-controller`);
const DataService = require(`./../data-service/search-data-service`);
const { HttpCode } = require(`../constants`);

const mockData = [
  {
    id: `390K92`,
    category: [`Кино`, `Музыка`, `IT`, `Железо`, `За жизнь`],
    createdDate: `2022-07-22 11:20:00`,
    announce: `Если товар не понравится — верну всё до последней копейки. Даю недельную гарантию. Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары.`,
    fullText: `Таких предложений больше нет! Бонусом отдам все аксессуары. Пользовались бережно и только по большим праздникам. Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города.`,
    title: `Как начать программировать`,
    comments: [
      {
        id: `U3Z6YJ`,
        text: `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Неплохо, но дорого.`,
      },
      {
        id: `3tvGl0`,
        text: `А где блок питания? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.`,
      },
    ],
  },
  {
    id: `nLxvAp`,
    category: [`Железо`, `Разное`],
    createdDate: `2022-08-15 03:51:00`,
    announce: `При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию. Товар в отличном состоянии. Бонусом отдам все аксессуары. Продаю с болью в сердце...`,
    fullText: `Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.`,
    title: `Как достигнуть успеха не вставая с кресла`,
    comments: [
      { id: `pSywJh`, text: `Оплата наличными или перевод на карту?` },
      { id: `rYyhzS`, text: `Почему в таком ужасном состоянии?` },
    ],
  },
  {
    id: `FqYepY`,
    category: [`Разное`],
    createdDate: `2022-09-01 03:11:00`,
    announce: `Даю недельную гарантию. Таких предложений больше нет! Если найдёте дешевле — сброшу цену. При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки.`,
    fullText: `Таких предложений больше нет! Продаю с болью в сердце... Пользовались бережно и только по большим праздникам. Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Товар в отличном состоянии.`,
    title: `Как достигнуть успеха не вставая с кресла`,
    comments: [
      {
        id: `AT5T2V`,
        text: `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`,
      },
      {
        id: `n43UTs`,
        text: `С чем связана продажа? Почему так дешёво? Совсем немного...`,
      },
      {
        id: `JMFq7c`,
        text: `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`,
      },
    ],
  },
  {
    id: `mi83-g`,
    category: [`Музыка`, `Разное`, `За жизнь`, `IT`],
    createdDate: `2022-08-19 17:24:00`,
    announce: `Это настоящая находка для коллекционера! Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце...`,
    fullText: `Бонусом отдам все аксессуары. Продаю с болью в сердце... Товар в отличном состоянии. Таких предложений больше нет! Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.`,
    title: `Как начать программировать`,
    comments: [
      {
        id: `Y4vA04`,
        text: `Вы что?! В магазине дешевле. А сколько игр в комплекте? А где блок питания?`,
      },
      {
        id: `WL0eOB`,
        text: `Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`,
      },
    ],
  },
  {
    id: `2eYr7W`,
    category: [
      `За жизнь`,
      `Без рамки`,
      `Деревья`,
      `Кино`,
      `IT`,
      `Разное`,
      `Железо`,
    ],
    createdDate: `2022-07-26 03:00:00`,
    announce: `Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Это настоящая находка для коллекционера! Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии.`,
    fullText: `Таких предложений больше нет! Если найдёте дешевле — сброшу цену. Пользовались бережно и только по большим праздникам. Даю недельную гарантию.`,
    title: `Самый лучший музыкальный альбом этого года`,
    comments: [
      {
        id: `lVSAey`,
        text: `Почему в таком ужасном состоянии? А где блок питания?`,
      },
      {
        id: `sAsIuf`,
        text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. А сколько игр в комплекте?`,
      },
    ],
  },
  {
    id: `hnMACV`,
    category: [`Разное`, `Музыка`, `За жизнь`],
    createdDate: `2022-08-19 05:46:00`,
    announce: `Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Это настоящая находка для коллекционера! Товар в отличном состоянии. Даю недельную гарантию.`,
    fullText: `Если найдёте дешевле — сброшу цену. Товар в отличном состоянии. Таких предложений больше нет! Даю недельную гарантию.`,
    title: `Как начать программировать`,
    comments: [
      { id: `YwI1Uk`, text: `А сколько игр в комплекте?` },
      {
        id: `mboULa`,
        text: `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`,
      },
      {
        id: `_wc4Ca`,
        text: `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Совсем немного...`,
      },
      { id: `kEORZ8`, text: `Совсем немного...` },
    ],
  },
  {
    id: `w3iQ6q`,
    category: [`Программирование`, `Кино`, `Без рамки`],
    createdDate: `2022-06-15 08:25:00`,
    announce: `Таких предложений больше нет! Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце... Это настоящая находка для коллекционера!`,
    fullText: `При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера! Если товар не понравится — верну всё до последней копейки. Продаю с болью в сердце... Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Пользовались бережно и только по большим праздникам.`,
    title: `Обзор новейшего смартфона`,
    comments: [
      {
        id: `2phaw-`,
        text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`,
      },
      { id: `iV5xAY`, text: `Совсем немного...` },
      {
        id: `DD-dud`,
        text: `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?`,
      },
      {
        id: `77L00D`,
        text: `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`,
      },
    ],
  },
  {
    id: `i5_9Pv`,
    category: [`IT`, `Железо`, `Кино`],
    createdDate: `2022-08-30 13:36:00`,
    announce: `Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города. Товар в отличном состоянии. Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки.`,
    fullText: `Если найдёте дешевле — сброшу цену.`,
    title: `Как перестать беспокоиться и начать жить`,
    comments: [
      {
        id: `7aGwtA`,
        text: `Оплата наличными или перевод на карту? А сколько игр в комплекте? Совсем немного...`,
      },
      { id: `sgaVdw`, text: `Неплохо, но дорого.` },
      { id: `soTI9X`, text: `Почему в таком ужасном состоянии?` },
      {
        id: `sqYbqU`,
        text: `Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А где блок питания?`,
      },
    ],
  },
  {
    id: `SA9EVB`,
    category: [
      `Разное`,
      `Программирование`,
      `IT`,
      `Деревья`,
      `Железо`,
      `Музыка`,
      `Кино`,
    ],
    createdDate: `2022-07-01 06:31:00`,
    announce: `Даю недельную гарантию. Если найдёте дешевле — сброшу цену. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце... Если товар не понравится — верну всё до последней копейки.`,
    fullText: `При покупке с меня бесплатная доставка в черте города. Товар в отличном состоянии. Если товар не понравится — верну всё до последней копейки. Таких предложений больше нет!`,
    title: `Лучшие рок-музыканты 20-века`,
    comments: [
      {
        id: `Hq5fNb`,
        text: `Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        id: `ikjudf`,
        text: `А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`,
      },
      {
        id: `Jd6IR6`,
        text: `Оплата наличными или перевод на карту? А где блок питания? Почему в таком ужасном состоянии?`,
      },
      {
        id: `Qx5R0b`,
        text: `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
      },
    ],
  },
  {
    id: `T9oQ9_`,
    category: [
      `Без рамки`,
      `Разное`,
      `Программирование`,
      `Музыка`,
      `За жизнь`,
      `Кино`,
      `IT`,
      `Деревья`,
    ],
    createdDate: `2022-08-07 16:13:00`,
    announce: `Если товар не понравится — верну всё до последней копейки. Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера!`,
    fullText: `Продаю с болью в сердце...`,
    title: `Обзор новейшего смартфона`,
    comments: [
      {
        id: `yx0QnX`,
        text: `А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`,
      },
      { id: `TU6H5B`, text: `Совсем немного...` },
    ],
  },
];

const app = express();

app.use(express.json());

searchController(app, new DataService(mockData));

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Как перестать беспокоиться и начать жить`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct id`, () =>
    expect(response.body[0].id).toBe(`i5_9Pv`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({
      query: `Продам свою душу`,
    })
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
